XE1T.CRY_TE101_TCRYOBOTT_AI.PI										t1
XE1T.CRY_TE102_TCRYOBOTPMT_AI.PI									t2
XE1T.CRY_TE103_TCRYOMIDDLE_AI.PI									t3
XE1T.CRY_TE104_TCRYOBELL_AI.PI										t4
XE1T.CRY_TE105_TRESERVOIR_AI.PI										t5
XE1T.CRY_TE106_TINSBELL_AI.PI											t6
XE1T.CRY_TE107_TCRYOTOP_AI.PI											t7
XE1T.CRY_TE114_TSPTUBEPTR101_AI.PI									t114
XE1T.CRY_TE124_TSPTUBEPTR102_AI.PI									t124
XE1T.CRY_TE134_TSPTUBELN2_AI.PI										t134
XE1T.CRY_TIC131_TE131A_TCLDFNGA_AI.PI							t131a
XE1T.CRY_R121_PMON_AI_IND_A_.PI										h
XE1T.PUR_FC201_FMON.PI															x
XE1T.PUR_FC202_FMON.PI															y


t1								TE101[C]					0.05					0.95				600
t3								TE103[C]					0.05					0.95				598
t5								TE105[C]					0.05					0.95				596
t7								TE107[C]					0.05					0.95				594
t114							TE114[C]					0.05					0.95				632
t124							TE124[C]					0.05					0.95				630
t134							TE134[C]					0.05					0.95				628
t131a						TE131a[C]					0.05					0.95				626
l															Liquid_Level[pF]						0.05				0.65				1
s1															SLM1											0.35				0.95				600
s2															SLM2											0.35				0.95				632
s3															SLM3											0.35				0.95				414
s4															SLM4											0.35				0.95				870
differential(s2)														SLM2											0.35				0.95				632
differential(s1)														SLM1											0.35				0.95				600
differential(l)															Liquid_Level[pF]						0.05				0.65				1
differential(s3)														SLM3											0.35				0.95				414
differential(s4)														SLM4											0.35				0.95				870
P															PT101[bara]								0.05				0.95				632
s4															SLM4											0.75				0.95				870
s3															SLM3											0.55				0.75				414
s2															SLM2											0.35				0.55				908
s1															SLM1											0.15				0.35				600


(s1-7.4104)/0.41602							SLM1_height[mm]						0.15				0.35				600
(s2-13.6547)/0.77157							SLM2_height[mm]						0.35				0.55				908
(s3-13.8303)/0.78381							SLM3_height[mm]						0.55				0.75				414
(s4-14.2974)/0.83218							SLM4_height[mm]						0.75				0.95				870



