XE1T.CRY_TE101_TCRYOBOTT_AI.PI										t1
XE1T.CRY_TE102_TCRYOBOTPMT_AI.PI									t2
XE1T.CRY_TE103_TCRYOMIDDLE_AI.PI									t3
XE1T.CRY_TE104_TCRYOBELL_AI.PI										t4
XE1T.CRY_TE105_TRESERVOIR_AI.PI										t5
XE1T.CRY_TE106_TINSBELL_AI.PI												t6
XE1T.CRY_TE107_TCRYOTOP_AI.PI											t7
XE1T.CRY_TE114_TSPTUBEPTR101_AI.PI									t114
XE1T.CRY_TE124_TSPTUBEPTR102_AI.PI									t124
XE1T.CRY_TE134_TSPTUBELN2_AI.PI										t134
XE1T.CRY_TIC131_TE131A_TCLDFNGA_AI.PI							t131a
XE1T.CRY_R121_PMON_AI_IND_A_.PI										h
XE1T.CRY_PT101_PCHAMBER_AI.PI											p
XE1T.PUR_FC201_FMON.PI															x
XE1T.PUR_FC202_FMON.PI															y


p										PT101[bara]				0.05					0.95				1
t114									TE114[C]					0.05					0.95				3
t124									TE124[C]					0.05					0.95				600
t134									TE134[C]					0.05					0.95				632
x+y									Flow[SLPM]				0.05					0.55				400
t131a								LN2_head[C]				0.05					0.95				870





