XE1T.CRY_FT164FMON_ALMAI_AI_.PI											F164
XE1T.CRY_FT163FMON_ALMAI_AI_.PI											F163
XE1T.CRY_CHILL101_PT161_PMON_AI.PI										P
XE1T_CRY_CHILL101_B_DINTDO_ST											B
XE1T_CRY_CHILL101_TT161_TMON_AI_PI									TT161
XE1T_CRY_CHILL101_TAMBIENT_AI_PI										A
XE1T_CRY_CHILL101_G_FRCAPD__ST											G
XE1T_CRY_CHILL101_FAI_REQ2SCADA_ST								R
XE1T.CRY_CH1FT161FMON_AI_IND_A_.PI									FT161



P																	PT161 											0.1				0.99				1
FT161															FT161 											0.05				0.95				414
F163															FT163											0.05				0.95				600
R																	XE1T_CRY_CHILL101_FAI_REQ2SCADA_ST			0.05			0.90		632
